{
    "name": "deevus/laravel-resources",
    "type": "library",
    "authors": [
        {
            "name": "Simon Hartcher",
            "email": "simon@simonhartcher.com"
        }
    ],
    "require": {}
}
